# book-store-ddd-multimodule

./: build.gradle  settings.gradle
api/: build.gradle
api/admin-api/: build.gradle
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/: AdminApiApplication.java  WebExecutionContextAccessor.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/annotation/: AdminDetailsResolver.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/admin/: AdminController.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/admin/mapstruct/: AdminControllerMapper.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/admin/request/: LoginAdminRequest.java  RegisterAdminRequest.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/admin/response/: DeleteAdminResponse.java  GetAdminByIdResponse.java  LoginAdminResponse.java  RegisterAdminResponse.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/book/: BookController.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/book/mapstruct/: BookControllerMapper.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/book/request/: CreateBookRequest.java  CreateCategoryRequest.java  UpdateBookStatusRequest.java  UpdateSalesPriceRequest.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/book/response/: CreateBookResponse.java  CreateCatergoryResponse.java  UpdateSalesPriceResponse.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/category/: CategoryController.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/category/mapstruct/: CategoryControllerMapper.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/category/request/: CreateCategoryRequest.java  UpdateCategoryRequest.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/category/response/: CreateCategoryResponse.java  GetCategoryAllResponse.java  UpdateCategoryResponse.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/product/: ProductController.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/product/mapstruct/: ProductControllerMapper.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/product/request/: CreateProductRequest.java  UpdateProductRequest.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/api/product/response/: CreateProductResponse.java  GetProductByIdResponse.java  UpdateProductResponse.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/config/resolver/: AdminDetailsResover.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/config/security/: AdminAuthenticationFilter.java  AdminDetails.java  RoleGrantAuthority.java  TokenProvider.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/config/security/detail/: AdminDetails.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/config/security/fillter/: AdminAuthenticationFilter.java
api/admin-api/src/main/java/kr/ssy/bookstore2/adminapi/config/web/: GlobalControllerErrorAdvice.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
api/admin-api/src/main/resources/: application-local.yml  application.yml
buildingblocks/: build.gradle
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/application/: ExecutionContextAccessor.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/application/contracts/: CqrsCommand.java  CqrsCommandHandler.java  CqrsHandler.java  CqrsQuery.java  CqrsQueryHandler.java  CqrsResult.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/domain/: AbstractDomainEvent.java  AggregateRoot.java  AuditLog.java  Auditable.java  BusinessRule.java  BusinessRuleException.java  BusinessRuleMessage.java  DomainEvent.java  DomainEventRegistry.java  Entity.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/infrastructure/: BeanConfig.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/infrastructure/datasource/: DataSourceConfig.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/infrastructure/mybatis/: MyBatisAuditLogHandler.java  MyBatisBeanValidationHandler.java  MyBatisInterceptor.java
buildingblocks/src/main/java/kr/ssy/bookstore2/buildingblocks/infrastructure/web/: CommonDataResponse.java  CommonListResponse.java
buildingblocks/src/main/resources/: mybatis-config.xml
database/: sample_db_schema.sql
modules/admin-module/: build.gradle
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/command/loginadmin/: LoginAdmin.java  LoginAdminHandler.java  LoginAdminResult.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/command/registeradmin/: RegisterAdminHandler.java  RegisterAdminResult.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/contracts/: Command.java  CommandHandler.java  QueryHandler.java  Result.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/query/getadminbyemail/: GetAdminByEmail.java  GetAdminByEmailResult.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/query/getadminbyid/: GetAdminById.java  GetAdminByIdHandler.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/application/query/mapstruct/: GetAdminByEmailMapper.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/domain/: AdminBusinessRuleMessage.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/domain/admin/: Admin.java  AdminAuthority.java  AdminRepository.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/domain/admin/enumtype/: AdminAuthorityType.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/infrastructure/: AdminModuleImpl.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/infrastructure/domain/admin/: AdminMyBatisMapper.java  AdminRepositoryImpl.java
modules/admin-module/src/main/java/kr/ssy/bookstore2/admin/infrastructure/query/admin/: AdminQueryRepositoryImpl.java
modules/admin-module/src/main/resources/: admin_messages.properties
(+182 files in other folders)
