rootProject.name = 'book-store-ddd-multimodule'
include 'buildingblocks'
include 'api:front-api'
include 'api:admin-api'
include 'modules:product-module'
include 'modules:order-module'
include 'modules:user-module'
include 'modules:admin-module'
findProject(':modules:admin-module')?.name = 'admin-module'
include 'modules:admin-module'
findProject(':modules:admin-module')?.name = 'admin-module'
include 'modules:admin-module'
findProject(':modules:admin-module')?.name = 'admin-module'
include 'modules:book-module'
findProject(':modules:book-module')?.name = 'book-module'
include 'modules:book-module'
findProject(':modules:book-module')?.name = 'book-module'

