bootJar {
    enabled(true)
    manifest {
        attributes 'Start-Class': 'kr.ssy.bookstore2.adminapi.AdminApiApplication'
    }
}

jar {
    enabled(false)
}

dependencies {
    implementation project(":buildingblocks")
    implementation project(":modules:user-module")
    implementation project(":modules:product-module")
    implementation project(":modules:order-module")

    // spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation project(path: ':modules:admin-module')
    implementation project(path: ':modules:book-module')
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    developmentOnly "org.springframework.boot:spring-boot-devtools"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springDocVersion}"

    implementation "io.swagger.core.v3:swagger-annotations:2.2.7"

    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:3.0.8"

    // JJWT 라이브러리
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.5"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    developmentOnly "org.springframework.boot:spring-boot-devtools"
}